REACT_CLINT_ID=AcdIue6OSWJoAFIRAmsyu4fkXqYSqY7VtLOuaGqfxq2yRrczxaDMXKLT8KGpP5D2-2_Rh-xVV54Eg3lj
REACT_APP_API_URL=http://localhost:5000/
# REACT_APP_API_URL=https://chestnut-instinctive-wound.glitch.me/